<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Decisyon App Composer Release Notes</title>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<style>@import url('https://fonts.googleapis.com/css?family=Roboto')</style>
<style>
body {
	font-family: Roboto;
}
.bbigtitle {
    font-size: 30px;
	font-color: #808080;
	font-weight: bold;
	background-color: #ffffff;
}
.subtitle {
    font-size: 10px;
	color: gray;
}
.bigtitle {
    font-size: 20px;
	font-color: black;
	font-weight: bold;
	background-color: white;
	padding-left: 10px;
	padding-top: 30px;
	padding-bottom: 10px;
	text-decoration: underline;
}
.description {
	font-size: 14px;
	font-color: black;
	width: auto; 
	padding-left: 10px;
}
.title {
	font-size: 17px;
	font-color: black;
	font-weight: bold;
	width: auto;  
	padding: 10px;
	padding-top: 30px;
}
.itemTitle {
    text-align: left;
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 10px;
	font-size: 14px;
	font-weight: bold;
}
.itemBody {
    text-align: left;
    padding-left: 25px;
    padding-bottom: 10px;
	font-size: 14px;
	font-color: 808080;
	overflow: hidden;
}

.itemWarning {
    text-align: left;
    padding: 20px;
	font-size: 14px;
	font-color: 808080;
	background-color: #FFF6C6;
	overflow: hidden;
}
.drop {
	float: right;
}	
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 8px;
    font-size: 13px;
    border: none;
    cursor: pointer;
	min-width: 160px;
	float: right;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #f9f9f9;
	color: black;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 200px;
	max-width:50px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-size: 12px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: }

.show {display:block;}

.flex {max-width: 100%}

</style>
</head>
<body>

<div class = 'bbigtitle'>Release Notes</div>
<hr color="#000000" size="3" />
<div class = 'subtitle'>Last updated on: March 27, 2019</div> 
<div class = 'drop'>
		<button onclick="myFunction()" class="dropbtn">Release Notes</button>
		<div id="myDropdown" class="dropdown-content" style="height: auto;">
			<a href="#4.1.1" target="_self">App Composer V 4.1.1</a>
			<a href="#4.1.0" target="_self">App Composer V 4.1.0</a>
			<a href="#4.0.0" target="_self">App Composer V 4.0.0</a>
			<a href="#3.3.1" target="_self">App Composer V 3.3.1</a>
			<a href="#3.3.0" target="_self">App Composer V 3.3.0</a>
			<a href="#3.2.0" target="_self">App Composer V 3.2.0</a>
			<a href="#3.1.0" target="_self">App Composer V 3.1.0</a>
			<a href="#3.0.0" target="_self">App Composer V 3.0.0</a>
			<a href="#2.0.2" target="_self">App Composer V 2.0.2</a>
 			<a href="#2.0.1" target="_self">App Composer V 2.0.1</a>			
			<a href="#2.0.0" target="_self">App Composer V 2.0.0</a>
			<a href="#1.0.4" target="_self">App Composer V 1.0.4</a>
			<a href="#1.0.3" target="_self">App Composer V 1.0.3</a>
			<a href="#1.0.2" target="_self">App Composer V 1.0.2</a>
		</div>
</div>

<br/>
<a name='4.1.1'/>
<div class = 'bigtitle'>Decisyon App Composer 4.1.1</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 4.1.1</span>

<div class='title'>Resolved Issues</div>

<div class = 'itemTitle'>Data Source REST</div>
<div class = 'itemBody'>Fixed an issue which prevent the Data Source REST to work properly when using services with complex JSon response.</div>

<div class='title'>Enhancements</div>
<div class = 'itemBody'>No Enhancements</div>
<div class='title'>Known Issues</div>
<div class = 'itemTitle'>PDF error when exporting a Report using a non-European language.</div>
<div class = 'itemBody'>You may have unreadable PDF file exported when using non-European language.</div>
<div class = 'itemTitle'>Safari Users may experience some UI/UX issues using the new Discussion Widget.</div>

<br/>
<a name='4.1.0'/>
<div class = 'bigtitle'>Decisyon App Composer 4.1.0</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 4.1.0</span>

<div class='title'>Resolved Issues</div>

<div class = 'itemTitle'>Contextual discussion created on Crosstab show a loading icon in the opener</div>
<div class = 'itemBody'>Fixed the issues causing a wrong visualisation of the lading icon after creating a discussion on a Report.</div>

<div class='title'>Enhancements</div>
<div class = 'itemTitle'>Brand new Task Management</div>
<div class = 'itemBody'>A totally rewritten Task Management, with new Task-related user interfaces offering an enhanced UX.</div>
<div class = 'itemTitle'>Brand new UI for the "Recent Content" section</div>
<div class = 'itemTitle'>Drill Through as options of the Contextual Menu of the Crosstab widget</div>
<div class = 'itemBody'>Now you can choose where to show the DT actions defined in a Report: onto the cell or on the right-click contextual menu or both.</div>
<div class = 'itemTitle'>New Parameters exportable by a Drill Through action</div>
<div class = 'itemBody'>It's now possible to export the Report Id and the Logical Name of the Level where the DT was opened.</div>
<div class = 'itemTitle'>Many UI/UX Improvements</div>
<div class = 'itemBody'>A lot of improvements to the UI/UX of DAC Sections.</div>

<div class='title'>Known Issues</div>
<div class = 'itemTitle'>PDF error when exporting a Report using a non-European language.</div>
<div class = 'itemBody'>You may have unreadable PDF file exported when using non-European language.</div>
<div class = 'itemTitle'>Safari Users may experience some UI/UX issues using the new Discussion Widget.</div>


<br/>
<a name='4.0.0'/>
<div class = 'bigtitle'>Decisyon App Composer 4.0.0</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 4.0.0</span>

<div class='title'>Resolved Issues</div>

<div class = 'itemTitle'>Design Studio - Error showing Users' names in the Group Editor</div>
<div class = 'itemBody'>Fixed an issue causing the names of the Users to be visualised as Java Object reference.</div>

<div class='title'>Enhancements</div>
<div class = 'itemTitle'>Brand new UI for the Design Studio Datasource Editor</div>
<div class = 'itemBody'>A better interface for configuring the datasources within DAC.</div>
<div class = 'itemTitle'>Supported Datasources Renaming</div>
<div class = 'itemBody'>The supported datasources have been renamed with a more meaningful names.</div>
<div class = 'itemTitle'>New Splash Screen for Design Studio</div>
<div class = 'itemTitle'>Brand new Discussion Widget</div>
<div class = 'itemBody'>The Discussion Widget has a totally new UI and improved UX.</div>
<div class = 'itemTitle'>Improved error handling for User Management</div>
<div class = 'itemBody'>DAC gives you hints about errors due to Predix Services configuration.</div>
<div class = 'itemTitle'>Side Nav Menu reorganised</div>
<div class = 'itemBody'>The Side Nave Menu items have a better and more intuitive organisation.</div>
<div class = 'itemTitle'>Brand new DAC General Info</div>
<div class = 'itemBody'>A new Section containing the most important information about DAC instance.</div>
<div class = 'itemTitle'>Many UI/UX Improvements</div>
<div class = 'itemBody'>A lot of improvements to the UI/UX of DAC Sections (better toast-based feedbacks, new action bars and many others).</div>

<div class='title'>Known Issues</div>
<div class = 'itemTitle'>PDF error when exporting a Report using a non-European language.</div>
<div class = 'itemBody'>You may have unreadable PDF file exported when using non-European language.</div>
<div class = 'itemTitle'>Safari Users may experience some UI/UX issues using the new Discussion Widget.</div>

<br/>
<a name='3.3.1'/>
<div class = 'bigtitle'>Decisyon App Composer 3.3.1</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 3.3.1</span>

<div class='title'>Resolved Issues</div>
<div class = 'itemTitle'>Design Studio - Page preview not available.</div>
<div class = 'itemBody'>Fixed an issue causing the unavailability of the preview of a Page in the Page Designer.</div>

<div class='title'>Enhancements</div>
<div class = 'itemBody'>No Enhancements</div>

<div class='title'>Known Issues</div>
<div class = 'itemTitle'>PDF error when exporting a Report using a non-European language.</div>
<div class = 'itemBody'>You may have unreadable PDF file exported when using non-European language.</div>

<br/>
<a name='3.3.0'/>
<div class = 'bigtitle'>Decisyon App Composer 3.3.0</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 3.3.0</span>

<div class='title'>Resolved Issues</div>
<div class = 'itemTitle'>Picture not visible in User popup.</div>
<div class = 'itemBody'>The issue where the Users' pictures was not properly loaded in the Discussion and Task widgets, has been fixed.</div>
<div class = 'itemTitle'>Message "Connection Discontinued".</div>
<div class = 'itemBody'>The issue where you can get the "Connection Discontinued" message in case of high latency network connection, has been fixed.</div>
<div class = 'itemTitle'>Pages on folder publishing is not refreshed.</div>
<div class = 'itemBody'>The issue where the content of a folder of Pages is not refreshed after publishing one of its Pages, has been fixed.</div>
<div class = 'itemTitle'>Wrapping of word is not correct in the description of Page in the landing page.</div>
<div class = 'itemBody'>The issues where an incorrect wrapping of the words was applied to the description of a Page, has been fixed.</div>
<div class = 'itemTitle'>Page name with apex is not correctly displayed in the Pages tab.</div>
<div class = 'itemBody'>The issue where the presence of an apex in a name of a Page leads to a error in its visualisation, has been fixed.</div>
<div class = 'itemTitle'>Export Numeric Level in Excel.</div>
<div class = 'itemBody'>The issue where the format of a cell of the exporting Excel file was wrong when containing the numeric id of a Level, has been fixed.</div>
<div class = 'itemTitle'>Rest Data Source - minor UI fixes.</div>
<div class = 'itemBody'>Minor UI issues has been fixed in the configuration panel of the Data Source Rest.</div>

<div class='title'>Enhancements</div>
<div class = 'itemTitle'>Advanced Sorting for Report.</div>
<div class = 'itemBody'>It is possible to configure your sorting criteria for the rows of a Report using the "Advanced Sorting" option from the right-click menu.</div>
<div class = 'itemTitle'>New UI for "Tab Selector" Widget.</div>
<div class = 'itemBody'>The Tab Selector has a brand new ui.</div>
<div class = 'itemTitle'>New "People" section</div>
<div class = 'itemBody'>A new section where you can interact with all the other users in your DAC instance.</div>
<div class = 'itemTitle'>Integration with Predix Blobstore Service</div>
<div class = 'itemBody'>It is possible to bind the Predix Blobstore Service to DAC and use its in the Pages.</div>
<div class = 'itemTitle'>Integration with Predix Logging Service</div>
<div class = 'itemBody'>It is possible to bind the Predix Logging Service to DAC and see the log in its dashboard.</div>
<div class = 'itemTitle'>Level Custom Column Sorting</div>
<div class = 'itemBody'>It is possible to select a third column to be used as sorting criteria (other than ID and DESCRIPTION) for a Level.</div>
<div class = 'itemTitle'>Application Default Data Source</div>
<div class = 'itemBody'>It is possible to select an existing Data Source for an Application so that any object in the Pages will use it as default Data Source.</div>
<div class = 'itemTitle'>Level NULL Sorting Strategy</div>
<div class = 'itemBody'>It is possible to decide how to sort the NULL values of a Level: before or after all the other not NULL values.</div>
<div class = 'itemTitle'>Report REST Api</div>
<div class = 'itemBody'>A new REST Api to get data from an existing Report, see the Swagger documentation available on DAC.</div>
<div class = 'itemTitle'>User Management</div>
<div class = 'itemBody'>It is possible to manage the UAA Users directly from DAC.</div>
<div class = 'itemWarning'>To manage UAA Users, the UAA Client bound to DAC must have "scim.read" and "scim.write" scopes.</div>
<div class = 'itemTitle'>Improved UX for the Labels Management, Landing Page</div>
<div class = 'itemBody'>Some minor enhancements to the Labels Management and Landing Page to increase their ease of use.</div>
<div class = 'itemTitle'>Improved Datasource Connection Pool handling</div>
<div class = 'itemBody'>Is no longer needed to have the context.xml file to define the connection pools, just define all of them from the Data Sources editor.</div>
<div class='title'>Known Issues</div>
<div class = 'itemTitle'>PDF error when exporting a Report using a non-European language.</div>
<div class = 'itemBody'>You may have unreadable PDF file exported when using non-European language.</div>

<br/>
<a name='3.2.0'/>
<div class = 'bigtitle'>Decisyon App Composer 3.2.0</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 3.2.0</span>

<div class='title'>Resolved Issues</div>
<div class = 'itemTitle'>Complex Rule Editor</div>
<div class = 'itemBody'>The issue where it was impossible to start JBoss Developer Studio for editing Drool rules, has been fixed.</div>

<div class = 'itemTitle'>Widget SDK Documentation</div>
<div class = 'itemBody'>The issue where the Widget's Documentation was poorly rendered, has been fixed.</div>

<div class = 'itemTitle'>REST Api Documentation</div>
<div class = 'itemBody'>A mispelled url to the REST Api Docs, has been fixed.</div>

<div class = 'itemTitle'>Page Preview from Page Designer</div>
<div class = 'itemBody'>The issue where was not possible to have a preview of the current page in editing, has been fixed.</div>
	
<div class = 'itemTitle'>Chart not available on DAC Design Studio</div>
<div class = 'itemBody'>The issue where you may got an error when visualizing a Report as chart in the Design Studio, has been fixed.</div>

<div class='title'>Enhancements</div>
<div class = 'itemTitle'>Create your own labels for configuring the Pages' contents in users' languages.</div>
<div class = 'itemBody'>It is possible to create labels and provide its translations into multiple languages. You can use them within DAC's contents (such as Pages, Applications etc..) to show meaningful information in the users' preferred languages.</div>

<div class = 'itemTitle'>Report auto-refresh when Pages are in development mode.</div>
<div class = 'itemBody'>When building a Page in development mode, is now possible to change the configuration of one of its Report and see the changes immediately applied on the Page itself.</div>

<div class = 'itemTitle'>More information about Predix Services available whitin DAC.</div>
<div class = 'itemBody'>A brand new section on DAC to show the information about the Predix Services, available through the CF too.</div>

<div class = 'itemTitle'>Added a configurable message when a Report has no data.</div>
<div class = 'itemBody'>It is possible to configure the message to show when a Report has no data.</div>

<div class = 'itemTitle'>Many minor improvements on both DAC and Design Studio UI/UX.</div>
<div class = 'itemBody'>Small enhancements to the Report's page-by, to the Datasource REST configuration panel and many others.</div>

<div class='title'>Known Issues</div>
<div class = 'itemTitle'>PDF error when exporting a Report using a non-European language.</div>
<div class = 'itemBody'>You may have unreadable PDF file exported when using non-European language.</div>

<br/>
<a name='3.1.0'/>
<div class = 'bigtitle'>Decisyon App Composer 3.1.0</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 3.1.0</span>

<div class='title'>Resolved Issues</div>
<div class = 'itemTitle'>Missing loading icon whilst page load</div>
<div class = 'itemBody'>The issue where the loading icon was missing during the page loading, has been fixed.</div>

<div class = 'itemTitle'>Time Series Predix Widget shows wrong labels</div>
<div class = 'itemBody'>The issue where the labels used in the Time Series Chart were different from those used by the TimSeries, has been fixed.</div>

<div class = 'itemTitle'>Filters error on Styled Selector Widget (OLAP mode).</div>
<div class = 'itemBody'>The issue where was impossible to edit or add filters in a Styled Selector Widget, has been fixed.</div>

<div class = 'itemTitle'>Duplicate Dimension when configuring the "level-associated" property of a Styled Selector Widget.</div>

<div class = 'itemBody'>The issue where the "level-associated" property configuration panel shows duplicated Dimensions, has been fixed.</div>

<div class = 'itemTitle'>Web Report Editor: impossible to execute the in-edit Report.</div>
<div class = 'itemBody'>The issue where was not possible to execute a Report while editing it by Web Report Editor, has been fixed.</div>

<div class = 'itemTitle'>Web Report Editor: impossible to save a metric because the dialog does not show the save button.</div>
<div class = 'itemBody'>The issue where was not possible to save a metric while editing a Report by Web Report Editor due to the wrong size of a dialog, has been fixed.</div>

<div class = 'itemTitle'>Web Report Editor: drag&drop fails moving a Report's row into the page-by section.</div>
<div class = 'itemBody'>The issue where was not possible to add a page-by dragging a row of the Report into the page-by section, has been fixed.</div>

<div class = 'itemTitle'>Web Report Editor: Custom Total configuration dialog has wrong size.</div>
<div class = 'itemBody'>The issue where was not possible to add a page-by dragging a row of the Report into the page-by section, has been fixed.</div>

<div class = 'itemTitle'>Failing deploying the Favicon and the Logo image along with an Application.</div>
<div class = 'itemBody'>The issue where was not possible to deploy Favicon and Logo with an Application, has been fixed.</div>

<div class = 'itemTitle'>Using a Tablet, the Discussion Widget opens up the keyboard automatically.</div>
<div class = 'itemBody'>The issue where the Discussion Widget opens up the keyboard as soon as accessing a Page, has been fixed.</div>

<div class='title'>Enhancements</div>
<div class = 'itemTitle'>Brand new UI for the User Profile.</div>
<div class = 'itemBody'>A better UI/UX with the new User Profile section.</div>

<div class = 'itemTitle'>Brand new UI component for the Page-By elements of a Report.</div>
<div class = 'itemBody'>A new, responsive Angular UI component for the Page-By.</div>

<div class = 'itemTitle'>Integration with Predix Enterprise Connect Service.</div>
<div class = 'itemBody'>DAC is now able to read natively data thought Enterprise Connect. Configure your EC Service, Gateway and Server and then configure a DAC's Data Source to create Pages using the data from EC.</div>

<div class='title'>Known Issues</div>
<div class = 'itemBody'>No Known Issues</div>

<br/>
<a name='3.0.0'/>
<div class = 'bigtitle'>Decisyon App Composer 3.0.0</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 3.0.0</span>

<div class='title'>Resolved Issues</div>
<div class = 'itemTitle'>Failing in deploying an Application to more than one DAC instances.</div>
<div class = 'itemBody'>The issue where you could get a timeout or a server error during the deploy of an Application to a DAC that had been pushed with more than one instances, has been fixed.</div>
<div class = 'itemTitle'>Issue attaching a file to a discussion.</div>
<div class = 'itemBody'>The issue where it was not possible to attach a file to a discussion, has been fixed.</div>
<div class = 'itemTitle'>Issue exporting into Excel a Report with pagination.</div>
<div class = 'itemBody'>The issue where you could fail exporting a Report into Excel while visualising its n-th page, has been fixed.</div>
<div class = 'itemTitle'>Minor UI fixes.</div>
<div class = 'itemBody'>Some minor UI issues (misspelled labels, components not aligned perfectly, unnecessary scrollbars), have been fixed.</div>
<div class='title'>Enhancements</div>
<div class = 'itemTitle'>New REST APIs for managing events over Pages.</div>
<div class = 'itemBody'>It is now possible trigger actions and events over one or more Pages while users are watching them. See the Swagger documentation available in the DAC's Help section.</div>
<div class = 'itemTitle'>New REST APIs for managing Tasks.</div>
<div class = 'itemBody'>It is now possible to manage Tasks (create and update) through REST endpoints. See the Swagger documentation available in the DAC's Help section.</div>
<div class = 'itemTitle'>New REST APIs for managing Executions.</div>
<div class = 'itemBody'>It is now possible to execute Snippets, Rules and Schedules. See the Swagger documentation available in the DAC's Help section.</div>
<div class = 'itemTitle'>UAA User Login made easier.</div>
<div class = 'itemBody'>UAA User now can login directly to the UAA interface without having to go through the DAC Login page.</div>
<div class = 'itemTitle'>Performance improvements.</div>
<div class = 'itemBody'>Many improvements have been made to DAC in order to make it faster and reduce the response time.</div>
<div class='title'>Known Issues</div>
<div class = 'itemBody'>No Known Issues</div>

<br/>
<a name='2.0.2'/>
<div class = 'bigtitle'>Decisyon App Composer 2.0.2</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 2.0.2</span>

<div class='title'>Resolved Issues</div>
<div class = 'itemTitle'>Failing in exporting a Report in PDF.</div>
<div class = 'itemBody'>The issue where it was not possible to export a report through the contextual menù, has been fixed.</div>
<div class = 'itemTitle'>Failing in exporting a Report in Excel.</div>
<div class = 'itemBody'>The issue where it was not possible to export a report through the contextual menù, has been fixed.</div>
<div class = 'itemTitle'>Issue in managing the Resource Catalog items.</div>
<div class = 'itemBody'>The issue where it was not possible to manage the Resource Catalog items, has been fixed.</div>
<div class = 'itemTitle'>Permission denied when adding a post to a Discussion in a Page.</div>
<div class = 'itemBody'>The issue where it was not possible to add a post to a Discussion Widget, has been fixed.</div>
<div class='title'>Enhancements</div>
<div class = 'itemBody'>No Enhancements</div>
<div class='title'>Known Issues</div>
<div class = 'itemBody'>No Known Issues</div>
<br>

<a name='2.0.1'/>
<div class = 'bigtitle'>Decisyon App Composer 2.0.1</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 2.0.1</span>

<div class='title'>Resolved Issues</div>

<div class = 'itemTitle'>Start and Stop RunTime button</div>
<div class = 'itemBody'>The issue where the system shows the button in START status in the DAC-DT when a new session of DAC-DT is opened while the DAC-RT is still working by the previous activation, has been resolved. 
Now when DS starts, the start and stop button icon is aligned with the local WebApp status: if the local WebApp is already running the icon show a red square, otherwise a green triangle. 
Moreover, when the DS start and the local WebApp is already running, if DS and the local WebApp run in a different Predix environment (different organisation and/or space), a message warn the user that it is necessary to restart the local WebApp to make the local WebApp run in the same environment of the DS.</div>

<div class = 'itemTitle'>The DAC Design Studio switches the order of the folders in Page Design editor</div>
<div class = 'itemBody'>The issues where the system switches the order of the folders Published and Not-published if the Application was imported via the 'Import from File' option, has been resolved.</div>

<div class = 'itemTitle'>Application Deploy on Predix Timeout</div>
<div class = 'itemBody'>The issue where the Application Deploy process could hang indefinitely, has been resolved. Now the timeout is Set up at 2 minute when running the deployments of the application.</div>

<div class = 'itemTitle'>Datasource REST headers configuration error</div>
<div class = 'itemBody'>The issue where the system does not handle correctly of 2 Key with the same value, as been solved. Now if the insertion of the key takes place from the Header, the system notifies the user of the duplicate key and adds random number of 5 digits.
<div class = 'itemWarning'>This closes the related Known Issues of DAC 2.0.0</div></div>

<div class = 'itemTitle'>Predix application infos stored on local Webapp</div>
<div class = 'itemBody'>The issue where a new application is pushed on Predix with new services bound (Analytic frameworks, time series, asset, Postgres database....) all new services are saved on DAC-DS but not on local-host web application, has been solved. 
Now every time a Push DAC is executed, so the DAC application is updated, local WebApp is stopped and old information stored are invalidated. 
Before the push operation starts, the user is warned of the consequences that the operation cause and he is informed about the actions he need to make. 
To use DAC with the updated Predix environment information, you need to start DAC from the menu button.</div>

<div class = 'itemTitle'> Can not read JSON object - Datasource REST</div>
<div class = 'itemBody'>The issue where, for some configuration of the REST Data Source, the Design Studio was not able to manage the "Show Sample Data" functionality, has been resolved.</div>

<div class = 'itemTitle'>Drag&Drop more than one JSON Field</div>
<div class = 'itemBody'>The issue where was not possible to D&D more than one JSON field in the configuration of a REST Data Source, has been resolved.</div>

<div class = 'itemTitle'>Editor issue when move the page in published when in edit mode</div>
<div class = 'itemBody'>The issue where the Design Studio went into an inconsistent state if a new Page is moved into the folder "Published" when the page is still in edit mode, has been resolved.</div>

<div class = 'itemTitle'>Wrong table name suggestions when using Rest Datasource</div>
<div class = 'itemBody'>The issue where the Design Studio might suggest wrong tables name when configuring an SQL statement using a REST Data Source, has been resolved.</div>

<div class = 'itemTitle'>Horizontal scrollbar in parent Widget when a modal window is opened and closed</div>
<div class = 'itemBody'>The issue where unnecessary scrollbars might appear after opening/closing a modal window on DAC, has been resolved.</div>

<div class = 'itemTitle'>Parameter name sorting in widget dropdown menu</div>
<div class = 'itemBody'>The issue where in a custom widget the dropdown menu of property to select parameters were not sorted, has been resolved.</div>

<div class='title'>Enhancements</div>

<div class = 'itemTitle'>DAC has a brand new Login Page</div>
<div class = 'itemBody'>A new Login Page to provide a better UI/UX.</div>

<div class = 'itemTitle'>DAC has a brand new Landing Page</div>
<div class = 'itemBody'>A new Landing Page to provide a better UI/UX.</div>

<div class = 'itemTitle'>DAC has a brand new Side Nav Bar</div>
<div class = 'itemBody'>A new Side Nav Menu to provide a better UI/UX.</div>

<div class = 'itemTitle'>DAC UI customisation</div>
<div class = 'itemBody'>It is now possible to configure the colours, logo image, fav icon and page title of DAC from a new Administration section.</div>

<div class = 'itemTitle'>Applications and Pages details editing from the Landing Page</div>
<div class = 'itemBody'>It is now possible to edit the details of Application and Pages directly from the Landing Page.</div>

<div class = 'itemTitle'>A brand new Page Catalog Navigator</div>
<div class = 'itemBody'>The UI/UX of the Page Catalog Navigator has been improved.</div>

<div class = 'itemTitle'>A brand new style for Page Tabs section</div>
<div class = 'itemBody'>The UI of the Page Tabs has been improved.</div>

<div class = 'itemTitle'>Improved the integration with Predix</div>
<div class = 'itemBody'>It is now possible to read the configuration of the services bound to DAC directly within the Design Studio.</div>

<div class = 'itemTitle'>Improved the process to push DAC into Predix</div>
<div class = 'itemBody'>It is now quicker to push DAC into Predix as some steps have been merged together.</div>

<div class = 'itemTitle'>Improved the REST Data Source</div>
<div class = 'itemBody'>Improved the REST Data source adding the support for the paging. Improved the integration with Predix's Timeseries, Asset and Analytics services. Many other minor improvements to the ease of use.</div>

<div class = 'itemTitle'>Hide task and messages notification on DAC Toolbar</div>
<div class = 'itemBody'>It is now possible to disable the task and messages notification on the DAC main toolbar.</div>

<div class = 'itemTitle'>Enhancements to Design Studio login screen UX</div>
<div class = 'itemBody'>It is now possible to clone an existing connection to quickly create a new one. It is now possible to select the Predix's authentication endpoint from a predefined set.</div>

<div class = 'itemTitle'>Landing page redirects when user has only one app and page</div>
<div class = 'itemBody'>Users granted to see one application and one page only, they are quickly redirected to that page as soon as they login.</div>

<div class='title'>Known Issues</div>

<div class = 'itemBody'>No Known Issues</div>

<div class='title'>Note</div>
<div class = 'itemWarning'>After updating the DAC, it might be useful to clean the cache of the Browser.</div>
<br>
<a name='2.0.0'/>
<div class = 'bigtitle'>Decisyon App Composer 2.0.0</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 2.0.0</span>

<div class='title'>Resolved Issues</div>

<div class = 'itemTitle'>Design Studio report Document View: Flash graph not viewable</div>
<div class = 'itemBody'>The issue where the system returns the message "Flash graph not viewable" when is select the report visualisation "Document View", has been resolved.
	Now when the user select the report visualisation "Document View"  and it has not yet selected the chart the system show this message "Select the type of graph to be applied to this report".</div>

<div class = 'itemTitle'>Error 705 on deploy report Catalogue when a report has been deleted.</div>
<div class = 'itemBody'>The issue where the system returns an "Error 705" on deploy the Report Catalogue when a report has been deleted, has been resolved.</div>

<div class = 'itemTitle'>Run Widget Designer from DAC Design Studio when Tomcat Stopped.</div>
<div class = 'itemBody'>The issue where the system returns an error when is running the Widget Designer from DAC Design Studio and the Tomcat Application Server is stopped, has been resolved. </div>

<div class = 'itemTitle'>Import from file Widget published with delete operation.</div>
<div class = 'itemBody'> The issue where the system returns an error when is execute the import a dump file of an application with a DELETE action of a Widget published on destination environment, has been resolved.</div>


<div class = 'itemTitle'>Default page font size is too small</div>
<div class = 'itemBody'>The issue where the default font size of the widget Data Table is tool small, has been resolved. Now the font-size is bigger to make it more the Widget's data easier to read. </div>

<div class='title'>Enhancements</div>

<div class = 'itemTitle'>Predix Analytics Framework Integration.</div>
<div class = 'itemBody'> Now the DAC is integrated with the Predix Analytics Framework. Is now possible to manage the analytics within the DAC Design Studio and use them to create meaningful Pages.</div>

<div class = 'itemTitle'>Expose Analytics Predix-Zone-ID in the Widget</div>
<div class = 'itemBody'>Now it's possible to use a variable that contains the Asset, Time Series, Analytics Frameworks Predix-Zone-ID in the Widgets</div>

<div class = 'itemTitle'>Brand new UI for DAC</div>
<div class = 'itemBody'>The new developments include the redesign go the DAC's Toolbar, Vertical Toolbar and Side Navigation Bar. Now is possible to customise the logo into the DAC's Toolbar and apply the Material's theme.</div>

<div class = 'itemTitle'>Change "Stay Connected" to "Remember Me."</div>
<div class = 'itemBody'>The "Stay Connected" option into the DAC's Login is renamed to "Remember Me".</div>

<div class = 'itemTitle'> New Data Source REST JSon. </div>
<div class = 'itemBody'>Now it's available a new Data Source Rest JSon. The REST JSon Data Source allows you to query data coming from a REST API using the JSon type format, and use them within a Report or Page, for example. The DAC offers support to configure easily the Predix Timeseries Service as such a source of data.

</div>

<div class='title'>Known Issues</div>

<div class = 'itemTitle'>Data Source Rest JSon data extraction</div>
<div class = 'itemBody'>In a Data Source REST, if the same JSON attribute is chosen twice as field in the table mapping, only one occurrence is valorised correctly.</div>
<br/>
<a name='1.0.4'/>
<div class = 'bigtitle'>Decisyon App Composer 1.0.4</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 1.0.4</span>

<div class='title'>Resolved Issues</div>

<div class = 'itemTitle'>Unwanted extra white-coloured background spaces between the containers of a page</div>
<div class = 'itemBody'>The issue where a page was shown with an extra white-coloured space between its containers, has been resolved. Now each widget or container of a page is shown correctly with its proper size and background colour.</div>

<div class = 'itemTitle'>Null Pointer when login as user in the adminLogin</div>
<div class = 'itemBody'>The issue where the system returns "Null Pointer" when login as UAA User in the adminLogin, has been resolved. Now when the user from the admin login page tries to log in with UAA credentials, the login page displays the correct message. In addition, labels and button characters have been aligned.</div>

<div class = 'itemTitle'>Error when Empty Folder on Published group for Page Designer</div>
<div class = 'itemBody'>The issue where the system returns an error when the empty folder on the Public group for the Designer page is deleted, has been resolved</div>

<div class = 'itemTitle'>Missing loading icon when the Widget is loading</div>
<div class = 'itemBody'>The issue where the Widget created with Widget Designer is loading, there isn't the icon that allow the user to understand that the Widget is currently loading, has been resolved. Now when the Widget is created with Widget Designer is visible a loading icon</div>

<div class = 'itemTitle'>Login with UAA on Dev Box web application</div>
<div class = 'itemBody'>The issue where it is necessary to remove LOGIN WITH UAA button on DAC DevBox web application, has been resolved. Now when open the DAC from DevBox the LOGIN WITH UAA is no longer available</div>

<div class = 'itemTitle'>Published page is not visible in DAC Landing Page</div>
<div class = 'itemBody'>The issue where the published page is not visible in DAC Landing Page has been resolved.</div>

<div class='title'>Enhancements</div>

<div class = 'itemTitle'>Application Deploy Performance Improvement</div>
<div class = 'itemBody'>Now the Application Deploy consumes less resources as it is divided into multiple smaller operations to reduce the memory footprint.</div>

<div class = 'itemTitle'>DAC Login Restyling 2.0</div>
<div class = 'itemBody'>Now it's possible to configure and change the logo on the DAC Login page, which has a brand new look and feel.</div>

<div class='title'>Known Issues</div>

<div class = 'itemTitle'>The description of the password field of the login page may overlap the characters of the password itself as you type it.</div>
<div class = 'itemBody'><a href="https://github.com/angular/material/issues/1376">This is a known issue of Angular Material</a>. We will fix it migrating to a newer version of Angular Material.</div>

<br>
<a name='1.0.3'/>
<div class = 'bigtitle'>Decisyon App Composer 1.0.3</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 1.0.3</span>

<div class='title'>Resolved Issues</div>

<div class = 'itemTitle'>Alignment of the components in the Page Designer</div>
<div class = 'itemBody'>The issue where the alignment of the components in a page was incorrect, has been resolved.</div>

<div class = 'itemTitle'>Import Widget into Widget Designer</div>
<div class = 'itemBody'>The issue where the clicking with right click on Root of Widget Designer, has been resolved.</div>

<div class = 'itemTitle'>Context Browser Widgets default width and height</div>
<div class = 'itemBody'>The issue where the Widget default width-height was too small, has been resolved</div>

<div class = 'itemTitle'>UAA User cannot login after logout</div>
<div class = 'itemBody'>The issue where the UAA User cannot login after logout, has been resolved.</div>

<div class = 'itemTitle'>Position of metric and pageby is not correctly loaded in Report Editor</div>
<div class = 'itemBody'>The issue where metrics and page-by were loaded in a wrong position in Report Editor, has been resolved.</div>

<div class = 'itemTitle'>Open more than one report editor</div>
<div class = 'itemBody'>The issue where is possible to open more than one Report Editor instances, has been resolved.</div>

<div class = 'itemTitle'>Mandatory fields of Widget Designer are not saved</div>
<div class = 'itemBody'>The issue where the mandatory fields of Widget Designer were not saved, has been resolved.</div>


<div class = 'itemTitle'>A published Page does not appear at the right place once deployed into DAC</div>
<div class = 'itemBody'>The issue where the publish page does not appear at the right place in web-app, has been resolved.v</div>

<div class = 'itemTitle'>Deploy an application with no DAC pushed into Predix</div>
<div class = 'itemBody'>The issue where the deploy an application with no DAC pushed into Predix gave an error, has been resolved.</div>

<div class = 'itemTitle'>Slider and percentage circle widgets don't work when the Page loads</div>
<div class = 'itemBody'>The issue where Slider and Percentage Circle widgets don't work when the page loads, has been resolved.</div>

<div class='title'>Enhancements</div>

<div class = 'itemTitle'>The "New"" button is always active in the Editors</div>
<div class = 'itemBody'>The "New"" button is always active in the Editors of DAC Design Studio.</div>

<div class = 'itemTitle'>Welcome Screeen in Design Studio</div>
<div class = 'itemBody'>The Welcome screen in Design studio has been improved, in particular has been introduced the sorting the column by clicking.</div>

<div class = 'itemTitle'>Simplification - Application Deployment Wizard</div>
<div class = 'itemBody'>It was introduced the wizard to deploy an application to Predix, to remove an application to Predix and Export an application to a file divided in different specific wizard.</div>

<div class = 'itemTitle'>Widget Designer on DAC Design Studio</div>
<div class = 'itemBody'>It was introduced a new menu item where you can open the Widget Designer.</div>

<div class = 'itemTitle'>Predix Context Browser Default Size</div>
<div class = 'itemBody'>The Predix Context Browser widget default dimensions is changed.</div>

<div class = 'itemTitle'>DAC Login Restyling</div>
<div class = 'itemBody'>It was introduced a new DAC login that include the Login with UAA.</div>

<div class='title'>Known Issues</div>

<div class = 'itemBody'>No Known Issues</div>

<a name='1.0.2'/>
<div class = 'bigtitle'>Decisyon App Composer 1.0.2</div>
<span class="description"> These are the enhancements, known and resolved issues for DAC 1.0.2</span>

<div class='title'>Resolved Issues</div>

<div class = 'itemTitle'>Columns named "timestamp" must be renamed</div>
<div class = 'itemBody'>The issue where the column name timestamp of the rule_alarms table needed to be renamed to time_stamp, has been resolved.</div>

<div class = 'itemTitle'>Report Designer Navigation Panel http 500 error on Predix webapp</div>
<div class = 'itemBody'>The issue where the Report Designer navigation panel for DAC deployed into Predix caused error HTTP Status 500, has been resolved.
<div class = 'itemWarning'><b>WARNING</b>: to correctly use the DAC report editor on Predix it is <u>necessary</u> to open and save all metrics in DAC Design Studio and then push the application to Predix.</div></div>

<div class = 'itemTitle'>Run Time Administration Menu</div>
<div class = 'itemBody'>The issue where the header columns of the DAC administration area 'Connection Date', 'Server Name', 'Licence Modules' and 'Session Info' needed to be aligned, has been resolved.</div>

<div class = 'itemTitle'>Scheduler definition with no schedule associated with</div>
<div class = 'itemBody'>The issue where the system arose error while associating a rule to a scheduler without associating a schedule first, has been resolved.</div>

<div class = 'itemTitle'>Predix log-out</div>
<div class = 'itemBody'>The issue where It was impossible to login DAC on Predix without using the button 'Open DAC on Predix' after logout, has been resolved.</div>

<div class = 'itemTitle'>Bug on Analytics Widget Example</div>
<div class = 'itemBody'>The issue where the system arose error 705 after deploying a new application to Predix, will never be resolved.</div>

<div class = 'itemTitle'>Failing in deploying a Data Source along an application into Predix</div>
<div class = 'itemBody'>The issue where the system failed the deploy of a data source along an application into Predix, has been resolved. </div>

<div class = 'itemTitle'>The Analytics Widget is not initialized if the forecasting method is changed.</div>
<div class = 'itemBody'>The issue where the Analytics Widget Example was not initialized at the forecast parametrised method input changes, has been resolved.
<div class = 'itemWarning'><b>WARNING</b>: the forecasting method single exponential (i.e. 'SE') is no longer available for property 'Method' on Analytics Widget Example. To correctly use the Widget is necessary to appropriately set 'Method' to one of the supported methods exposed by the widget.</div></div>

<div class='title'>Enhancements</div>

<div class = 'itemTitle'>Compatibility with Postgres 1.0 and 2.0 Service</div>
<div class = 'itemBody'>DAC is now compatible with both Postgres 1.0 and 2.0 Services.</div>

<div class = 'itemTitle'>Reference App: add a Page as example for Predix Analytics</div>
<div class = 'itemBody'> The new page 'Analytics' has been added in DAC Demo Reference App. The page uses Analytics Widget Example and shows how to use and configure Predix's Analytics Service.</div>

<div class='title'>Known Issues</div>

<div class = 'itemTitle'>Impossible to login after logout</div>
<div class = 'itemBody'>An UAA user cannot login after logout.
<div class = 'itemWarning'><b>Workaround</b>:  It is necessary to close the browser <u>(not only the tab)</u> and reopen It.</div></div>

</body>
</html>
